apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp
spec:
  selector:
    matchLabels:
      app: myapp
  replicas: 1
  template:
    metadata:
      labels:
        app: myapp
    spec:
      containers:
      - name: myapp
        image: fdfapp:8.0
        ports:
        - containerPort: 80
        envFrom:
        - configMapRef:
            name: myapp-configmap
